@bodyBgColor: #1d1d1d;
@contentBgColor: #232323; //#434348; //#3d3a4b;
@textColor: #eaeaea;
@skillRateCircleColor: #ffffff;
@highlightTextColor: #259dc5;//#a675a1;//#ffffff;
@highlightTextHoverColor: #ffffff; //#ebf2fa; //#ffffff;
